<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eps</artifactId>
    <groupId>com.xinyuan</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>eps-train</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>eps-train-m1</module>
    <module>eps-train-web</module>
    <module>eps-train-m1-po</module>
    <module>eps-train-m1-to</module>
    <module>eps-train-constants</module>
  </modules>
  <name>eps-train</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eps.version>2.1.0-SNAPSHOT</eps.version>
    <java.version>1.8</java.version>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>
</project>
